<!DOCTYPE html>
<html lang="ru">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SkyChat</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="chat">


<div class="chat-header">

☁️ SkyChat

</div>


<div id="messages" class="messages">

</div>


<div class="send-box">

<input id="text" placeholder="Сообщение...">


<button onclick="sendMessage()">
➤
</button>


</div>


</div>


<script src="app.js"></script>


</body>

</html>